<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_arrow_upward_black_24dp"
            android:title="Upload" />
        <item
            android:id="@+id/nav_practise"
            android:icon="@drawable/ic_record_voice_over_black_24dp"
            android:title="Practice" />
        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Results" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
