<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="42dp"
        android:paddingTop="80dp"
        android:textSize="30sp"
        android:text="Welcome to Speech IO!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="86dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:text="Make your speech count!" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:onClick="toPractice"
        android:text="Get Started" />

</LinearLayout>